{	// 06-⚡️ Optimization ⚡️

  // Dev Container to do Java coding
	"name": "Java Coding",
	"image": "95y036e0.gra7.container-registry.ovh.net/library/dev-container-talk:1.0.0",

	// Executed commands after container creation
	"postCreateCommand": {
		"Javelit": "jbang app setup && jbang app install javelit@javelit"
	},

 	// Features added to the image
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
      "installMaven": true,
			"mavenVersion": "3.9.14",
      "version": "26",
      "jdkDistro": "tem"
    },
		"ghcr.io/devcontainers-extra/features/jbang-sdkman:2": {
			"jdkDistro": "tem",
			"jdkVersion": "26-tem"
		},
		"ghcr.io/eliises/devcontainer-features/devcontainers-cli:1": {
			"version": "latest",
			"nodeVersion": "latest"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	// Mandatory to be allow the JBang VSCode extension to run JBang
	"remoteEnv": {
  	"PATH": "${containerEnv:PATH}:/usr/local/sdkman/candidates/jbang/current/bin"
	},

	// IDE customization
	"customizations": {
		"vscode": {
			"settings": {
				"java.configuration.runtimes": [
					{
						"name": "JavaSE-26",
						"path": "/usr/local/sdkman/candidates/java/current/"
					}
				]
			},
			"extensions": ["jbangdev.jbang-vscode", "vscjava.vscode-java-pack"]
		}
	}
}
